# The host port the whole thing will listen on.
UNIFIER_EXTERNAL_PORT=8888

# Paths to storage locations
LTS_PATH=/tmp/lts
PREMIS_PATH=/tmp/premis
DB_PATH=/tmp/db

# Tunes all nginx reverse proxies and load balancers
REFRESH=30s
TIMEOUT=600
MAX_FSIZE=20000m

# Tunes number of gunicorn workers the microservices use
NUM_WORKERS=9

# These aren't tremendously important, so long as they don't
# conflict with any other services on the internal network
# and are unique amongst each other
# NOTE: The microservice hosts and their associated
# loadbalancers _both_ use the specified ports, so
# a services load balancer can't be in the same container
# as a microservice itself with this config.
UNIFIER_INTERNAL_PORT=8900
PREMISER_INTERNAL_PORT=8901
MATERIALSUITE_ENDPOINT_INTERNAL_PORT=8902
IDNEST_INTERNAL_PORT=8903
INGRESS_INTERNAL_PORT=8904
ACQ_INTERFACE_INTERNAL_PORT=8905
