server {
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    listen ${LISTEN};

    resolver 127.0.0.11 valid=${REFRESH};    

    location / {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size ${MAX_FSIZE};
        root /www/;
    }

    location /accessions {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size ${MAX_FSIZE};
        proxy_pass http://idnest:${IDNEST_INTERNAL_PORT}/;
    }

    location /ingress {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size ${MAX_FSIZE};
        proxy_pass http://ingress:${INGRESS_INTERNAL_PORT}/;
    }

    location /premiser {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size ${MAX_FSIZE};
        proxy_pass http://premiser:${PREMISER_INTERNAL_PORT}/;
    }

    location /materialsuites {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size ${MAX_FSIZE};
        proxy_pass http://materialsuite_endpoint:${MATERIALSUITE_ENDPOINT_INTERNAL_PORT}/;
    }
}
