server {
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    listen 8888;

    resolver 127.0.0.11 valid=60s;    

    location /accessions {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass http://idnest:8912/;
    }

    location /accessions/mint {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass http://idnest:8912/mint;
    }


    location /ingress {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass http://ingress:8080/;
    }

    location /premiser {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass http://premiser:8910/;
    }

    location /materialsuites {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass http://materialsuite_endpoint:8911/;
    }
}
