server {

    listen 8080;

    resolver 127.0.0.11 valid=10s;
    set $upstream http://bingress:8913;
    location / {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass $upstream;
        proxy_cache_valid any 10s;
    }
}
