log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time bytes_sent $bytes_sent';

server {
    error_log /dev/stderr warn;
    access_log /dev/stdout upstreamlog;

    listen 8912;

    resolver 127.0.0.11 valid=10s;
    set $upstream http://bidnest:8912;
    location / {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 20000m;
        proxy_pass $upstream;
        proxy_cache_valid any 10s;
    }
}
